<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_CONTACTABILIDADModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_Cliente" Relationship="Self.Reftb_Categoria7" FromRole="tb_Categoria" ToRole="tb_Cliente" />
  </EntityType>
  <EntityType Name="tb_Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidosCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaNacimientoCliente" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="numeroDocumentoCliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="celularCliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="direccionCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emailCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="generoCliente" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="estadoCliente" Type="Boolean" Nullable="false" />
    <Property Name="idTipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="creacionUser" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="modificacionUser" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="idubigeo" Type="Int32" />
    <NavigationProperty Name="tb_Categoria" Relationship="Self.Reftb_Categoria7" FromRole="tb_Cliente" ToRole="tb_Categoria" />
    <NavigationProperty Name="tb_Ubigeo" Relationship="Self.FK_tb_Cliente_tb_Ubigeo" FromRole="tb_Cliente" ToRole="tb_Ubigeo" />
    <NavigationProperty Name="tb_ContactoCliente" Relationship="Self.Reftb_Cliente10" FromRole="tb_Cliente" ToRole="tb_ContactoCliente" />
    <NavigationProperty Name="tb_TipoDocumento" Relationship="Self.Reftb_TipoDocumento3" FromRole="tb_Cliente" ToRole="tb_TipoDocumento" />
  </EntityType>
  <EntityType Name="tb_Colaborador">
    <Key>
      <PropertyRef Name="idColaborador" />
    </Key>
    <Property Name="idColaborador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreColaborador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoColaborador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numeroDocumentoColaborador" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="idTipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="idubigeo" Type="Int32" />
    <Property Name="nombUser" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_Ubigeo" Relationship="Self.FK_tb_Colaborador_tb_Ubigeo" FromRole="tb_Colaborador" ToRole="tb_Ubigeo" />
    <NavigationProperty Name="tb_ContactoCliente" Relationship="Self.Reftb_Colaborador9" FromRole="tb_Colaborador" ToRole="tb_ContactoCliente" />
    <NavigationProperty Name="tb_Rol" Relationship="Self.Reftb_Rol15" FromRole="tb_Colaborador" ToRole="tb_Rol" />
    <NavigationProperty Name="tb_TipoDocumento" Relationship="Self.Reftb_TipoDocumento4" FromRole="tb_Colaborador" ToRole="tb_TipoDocumento" />
  </EntityType>
  <EntityType Name="tb_ContactoCliente">
    <Key>
      <PropertyRef Name="idContactabilidad" />
    </Key>
    <Property Name="idContactabilidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idColaborador" Type="Int32" Nullable="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="fechaContactoCliente" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="comentarioContactoCliente" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="estadoContactoCliente" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_Cliente" Relationship="Self.Reftb_Cliente10" FromRole="tb_ContactoCliente" ToRole="tb_Cliente" />
    <NavigationProperty Name="tb_Colaborador" Relationship="Self.Reftb_Colaborador9" FromRole="tb_ContactoCliente" ToRole="tb_Colaborador" />
    <NavigationProperty Name="tb_Producto" Relationship="Self.Reftb_Producto14" FromRole="tb_ContactoCliente" ToRole="tb_Producto" />
  </EntityType>
  <EntityType Name="tb_Meta">
    <Key>
      <PropertyRef Name="idRol" />
      <PropertyRef Name="idSemanaPlan" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="idSemanaPlan" Type="Int32" Nullable="false" />
    <Property Name="totalMeta" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_Producto" Relationship="Self.Reftb_Producto19" FromRole="tb_Meta" ToRole="tb_Producto" />
    <NavigationProperty Name="tb_Rol" Relationship="Self.Reftb_Rol16" FromRole="tb_Meta" ToRole="tb_Rol" />
    <NavigationProperty Name="tb_SemanaPlanificada" Relationship="Self.Reftb_SemanaPlanificada17" FromRole="tb_Meta" ToRole="tb_SemanaPlanificada" />
  </EntityType>
  <EntityType Name="tb_Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcionProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estadoProducto" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tb_ContactoCliente" Relationship="Self.Reftb_Producto14" FromRole="tb_Producto" ToRole="tb_ContactoCliente" />
    <NavigationProperty Name="tb_Meta" Relationship="Self.Reftb_Producto19" FromRole="tb_Producto" ToRole="tb_Meta" />
  </EntityType>
  <EntityType Name="tb_Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreRol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_Colaborador" Relationship="Self.Reftb_Rol15" FromRole="tb_Rol" ToRole="tb_Colaborador" />
    <NavigationProperty Name="tb_Meta" Relationship="Self.Reftb_Rol16" FromRole="tb_Rol" ToRole="tb_Meta" />
  </EntityType>
  <EntityType Name="tb_SemanaPlanificada">
    <Key>
      <PropertyRef Name="idSemanaPlan" />
    </Key>
    <Property Name="idSemanaPlan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreSemanaPlan" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fechaFin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estadoSemanaPlan" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tb_Meta" Relationship="Self.Reftb_SemanaPlanificada17" FromRole="tb_SemanaPlanificada" ToRole="tb_Meta" />
  </EntityType>
  <EntityType Name="tb_TipoDocumento">
    <Key>
      <PropertyRef Name="idTipoDocumento" />
    </Key>
    <Property Name="idTipoDocumento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreTipoDocumento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_Cliente" Relationship="Self.Reftb_TipoDocumento3" FromRole="tb_TipoDocumento" ToRole="tb_Cliente" />
    <NavigationProperty Name="tb_Colaborador" Relationship="Self.Reftb_TipoDocumento4" FromRole="tb_TipoDocumento" ToRole="tb_Colaborador" />
  </EntityType>
  <EntityType Name="tb_Ubigeo">
    <Key>
      <PropertyRef Name="idubigeo" />
    </Key>
    <Property Name="idubigeo" Type="Int32" Nullable="false" />
    <Property Name="distrito" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="poblacion" Type="Int32" />
    <Property Name="superficie" Type="Decimal" Precision="18" Scale="4" />
    <NavigationProperty Name="tb_Cliente" Relationship="Self.FK_tb_Cliente_tb_Ubigeo" FromRole="tb_Ubigeo" ToRole="tb_Cliente" />
    <NavigationProperty Name="tb_Colaborador" Relationship="Self.FK_tb_Colaborador_tb_Ubigeo" FromRole="tb_Ubigeo" ToRole="tb_Colaborador" />
  </EntityType>
  <Association Name="Reftb_Categoria7">
    <End Role="tb_Categoria" Type="Self.tb_Categoria" Multiplicity="1" />
    <End Role="tb_Cliente" Type="Self.tb_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tb_Cliente">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Cliente_tb_Ubigeo">
    <End Role="tb_Ubigeo" Type="Self.tb_Ubigeo" Multiplicity="0..1" />
    <End Role="tb_Cliente" Type="Self.tb_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Ubigeo">
        <PropertyRef Name="idubigeo" />
      </Principal>
      <Dependent Role="tb_Cliente">
        <PropertyRef Name="idubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reftb_Cliente10">
    <End Role="tb_Cliente" Type="Self.tb_Cliente" Multiplicity="1" />
    <End Role="tb_ContactoCliente" Type="Self.tb_ContactoCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="tb_ContactoCliente">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reftb_TipoDocumento3">
    <End Role="tb_TipoDocumento" Type="Self.tb_TipoDocumento" Multiplicity="1" />
    <End Role="tb_Cliente" Type="Self.tb_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TipoDocumento">
        <PropertyRef Name="idTipoDocumento" />
      </Principal>
      <Dependent Role="tb_Cliente">
        <PropertyRef Name="idTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Colaborador_tb_Ubigeo">
    <End Role="tb_Ubigeo" Type="Self.tb_Ubigeo" Multiplicity="0..1" />
    <End Role="tb_Colaborador" Type="Self.tb_Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Ubigeo">
        <PropertyRef Name="idubigeo" />
      </Principal>
      <Dependent Role="tb_Colaborador">
        <PropertyRef Name="idubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reftb_Colaborador9">
    <End Role="tb_Colaborador" Type="Self.tb_Colaborador" Multiplicity="1" />
    <End Role="tb_ContactoCliente" Type="Self.tb_ContactoCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="tb_ContactoCliente">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reftb_Rol15">
    <End Role="tb_Rol" Type="Self.tb_Rol" Multiplicity="1" />
    <End Role="tb_Colaborador" Type="Self.tb_Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="tb_Colaborador">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reftb_TipoDocumento4">
    <End Role="tb_TipoDocumento" Type="Self.tb_TipoDocumento" Multiplicity="1" />
    <End Role="tb_Colaborador" Type="Self.tb_Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TipoDocumento">
        <PropertyRef Name="idTipoDocumento" />
      </Principal>
      <Dependent Role="tb_Colaborador">
        <PropertyRef Name="idTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reftb_Producto14">
    <End Role="tb_Producto" Type="Self.tb_Producto" Multiplicity="1" />
    <End Role="tb_ContactoCliente" Type="Self.tb_ContactoCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="tb_ContactoCliente">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reftb_Producto19">
    <End Role="tb_Producto" Type="Self.tb_Producto" Multiplicity="1" />
    <End Role="tb_Meta" Type="Self.tb_Meta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="tb_Meta">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reftb_Rol16">
    <End Role="tb_Rol" Type="Self.tb_Rol" Multiplicity="1" />
    <End Role="tb_Meta" Type="Self.tb_Meta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="tb_Meta">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reftb_SemanaPlanificada17">
    <End Role="tb_SemanaPlanificada" Type="Self.tb_SemanaPlanificada" Multiplicity="1" />
    <End Role="tb_Meta" Type="Self.tb_Meta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SemanaPlanificada">
        <PropertyRef Name="idSemanaPlan" />
      </Principal>
      <Dependent Role="tb_Meta">
        <PropertyRef Name="idSemanaPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="connBD_CONTACTABILIDAD" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Categoria" EntityType="Self.tb_Categoria" />
    <EntitySet Name="tb_Cliente" EntityType="Self.tb_Cliente" />
    <EntitySet Name="tb_Colaborador" EntityType="Self.tb_Colaborador" />
    <EntitySet Name="tb_ContactoCliente" EntityType="Self.tb_ContactoCliente" />
    <EntitySet Name="tb_Meta" EntityType="Self.tb_Meta" />
    <EntitySet Name="tb_Producto" EntityType="Self.tb_Producto" />
    <EntitySet Name="tb_Rol" EntityType="Self.tb_Rol" />
    <EntitySet Name="tb_SemanaPlanificada" EntityType="Self.tb_SemanaPlanificada" />
    <EntitySet Name="tb_TipoDocumento" EntityType="Self.tb_TipoDocumento" />
    <EntitySet Name="tb_Ubigeo" EntityType="Self.tb_Ubigeo" />
    <AssociationSet Name="Reftb_Categoria7" Association="Self.Reftb_Categoria7">
      <End Role="tb_Categoria" EntitySet="tb_Categoria" />
      <End Role="tb_Cliente" EntitySet="tb_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Cliente_tb_Ubigeo" Association="Self.FK_tb_Cliente_tb_Ubigeo">
      <End Role="tb_Ubigeo" EntitySet="tb_Ubigeo" />
      <End Role="tb_Cliente" EntitySet="tb_Cliente" />
    </AssociationSet>
    <AssociationSet Name="Reftb_Cliente10" Association="Self.Reftb_Cliente10">
      <End Role="tb_Cliente" EntitySet="tb_Cliente" />
      <End Role="tb_ContactoCliente" EntitySet="tb_ContactoCliente" />
    </AssociationSet>
    <AssociationSet Name="Reftb_TipoDocumento3" Association="Self.Reftb_TipoDocumento3">
      <End Role="tb_TipoDocumento" EntitySet="tb_TipoDocumento" />
      <End Role="tb_Cliente" EntitySet="tb_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Colaborador_tb_Ubigeo" Association="Self.FK_tb_Colaborador_tb_Ubigeo">
      <End Role="tb_Ubigeo" EntitySet="tb_Ubigeo" />
      <End Role="tb_Colaborador" EntitySet="tb_Colaborador" />
    </AssociationSet>
    <AssociationSet Name="Reftb_Colaborador9" Association="Self.Reftb_Colaborador9">
      <End Role="tb_Colaborador" EntitySet="tb_Colaborador" />
      <End Role="tb_ContactoCliente" EntitySet="tb_ContactoCliente" />
    </AssociationSet>
    <AssociationSet Name="Reftb_Rol15" Association="Self.Reftb_Rol15">
      <End Role="tb_Rol" EntitySet="tb_Rol" />
      <End Role="tb_Colaborador" EntitySet="tb_Colaborador" />
    </AssociationSet>
    <AssociationSet Name="Reftb_TipoDocumento4" Association="Self.Reftb_TipoDocumento4">
      <End Role="tb_TipoDocumento" EntitySet="tb_TipoDocumento" />
      <End Role="tb_Colaborador" EntitySet="tb_Colaborador" />
    </AssociationSet>
    <AssociationSet Name="Reftb_Producto14" Association="Self.Reftb_Producto14">
      <End Role="tb_Producto" EntitySet="tb_Producto" />
      <End Role="tb_ContactoCliente" EntitySet="tb_ContactoCliente" />
    </AssociationSet>
    <AssociationSet Name="Reftb_Producto19" Association="Self.Reftb_Producto19">
      <End Role="tb_Producto" EntitySet="tb_Producto" />
      <End Role="tb_Meta" EntitySet="tb_Meta" />
    </AssociationSet>
    <AssociationSet Name="Reftb_Rol16" Association="Self.Reftb_Rol16">
      <End Role="tb_Rol" EntitySet="tb_Rol" />
      <End Role="tb_Meta" EntitySet="tb_Meta" />
    </AssociationSet>
    <AssociationSet Name="Reftb_SemanaPlanificada17" Association="Self.Reftb_SemanaPlanificada17">
      <End Role="tb_SemanaPlanificada" EntitySet="tb_SemanaPlanificada" />
      <End Role="tb_Meta" EntitySet="tb_Meta" />
    </AssociationSet>
  </EntityContainer>
</Schema>